.card-main {
    max-width: 1240px;
    margin:auto;
    background-color: #F7F7F7;
    border-radius: 25px;
    margin-top:43px;
    width: 80%;

    .card-container{
        
        padding:56px 40px;
        // display:flex;
        // flex-wrap: wrap;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 60px;
        grid-row-gap: 50px;
        
    }

}

.card {

    margin: auto;
    max-width: 340px;
    min-width: 224px;
    height: 340px;
    display: flex;
    flex-direction: column-reverse;
   
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    
    p {
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: 500;
        margin-left: 20px;
        max-width: 200px;
    }

    &:hover{
        transform: scale(1.05)
    }
}

@media only screen and (max-width: 1044px) {

   .card-main {

   .card-container{
      
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 30px;
        grid-row-gap: 25px;
     
        
    }

}

@media only screen and (max-width: 768px) {
    .card-main {
        background-color: white;
        width: 100%;
        margin-top: 22px;
    .card-container{
      
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        padding:0px;
        
    }
}

.card {
    height: 255px;
    max-width: 100%;
    width: 88%;
}
}
}